{
  "name": "manifest-root",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=\"./packages/*\"",
    "clean": "turbo run clean",
    "coverage": "turbo run coverage",
    "dev": "turbo run dev",
    "format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint --filter=\"./packages/*\"",
    "prepare": "husky install",
    "release-packages": "yarn build && yarn changeset publish",
    "test": "turbo run test --filter=\"./packages/*\"",
    "typecheck": "turbo run typecheck --filter=\"./packages/*\"",
    "version-packages": "yarn changeset version"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/jest": "^29.2.1",
    "@types/node": "^18.11.9",
    "danger": "^11.2.0",
    "eslint": "^8.28.0",
    "eslint-config-manifest": "*",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "packemon": "^2.4.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "turbo": "^1.6.3",
    "typescript": "4.7.4",
    "vercel": "^28.5.5"
  },
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": "^18.12.1"
  }
}
