{
  "extends": "./tsconfig.options.json",
  "include": [
    "apps/**/*",
    "packages/**/*",
    "scripts/*",
    "tests/*",
    "website/**/*",
    "**/.eslintrc.js",
    "**/jest.config.js"
  ],
  "exclude": [
    "**/.cache/**/*",
    "**/.next/**/*",
    "**/build/**/*",
    "**/dts/**/*",
    "**/esm/**/*",
    "**/lib/**/*",
    "**/node_modules/**/*"
  ]
}
