{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/storybook"
    },
    {
      "path": "packages/avatar"
    },
    {
      "path": "packages/button"
    },
    {
      "path": "packages/css-baseline"
    },
    {
      "path": "packages/design-tokens"
    },
    {
      "path": "packages/icon"
    },
    {
      "path": "packages/icons"
    },
    {
      "path": "packages/jest-preset"
    },
    {
      "path": "packages/layout"
    },
    {
      "path": "packages/link"
    },
    {
      "path": "packages/popover"
    },
    {
      "path": "packages/provider"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/styles"
    },
    {
      "path": "packages/system"
    },
    {
      "path": "packages/theme"
    },
    {
      "path": "packages/tooltip"
    },
    {
      "path": "packages/transition"
    },
    {
      "path": "packages/types"
    },
    {
      "path": "packages/typography"
    },
    {
      "path": "packages/use-controlled-state"
    },
    {
      "path": "packages/use-merged-ref"
    },
    {
      "path": "packages/utils"
    }
  ]
}
