{
  "extends": "../../tsconfig.options.json",
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "../../packages/react"
    },
    {
      "path": "../../packages/react-icons"
    }
  ],
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/apps/storybook"
  }
}
